class Solution:
    def countAndSay(self, n: int) -> str:
        items = ["1"]
        for i in range(30):
            tempstr = ""
            last = items[i][0]
            count = 0
            for j in range(len(items[i])):
                if items[i][j] == last:
                    count += 1
                elif items[i][j] != last:
                    tempstr += str(count) + last
                    last = items[i][j]
                    count = 1

                if j == len(items[i]) - 1:
                    tempstr += str(count) + last
            items.append(tempstr)

        return items
